*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{

    align-items:center;
    justify-content: center;
    background-image: url(gradient.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    resize: initial;

}

.container{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font:size 15px;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('n2.jpg');
    background-color: rgba(216, 221, 216, 0.726);
    border-radius: 18px;
    padding: 10px;
    margin: -25px 0 0 -25px;
    width: 50%;
    text-align: center;
    height: 200;
    position: absolute;
    top: 30%;
    right: 25%;


}
.container h1{
    color: white;
    font-family: sans-serif;
}
.convert_value{
    display:flex;
    justify-content:space-between;
}
.convert_value input[type=number]{
    float: right;
    padding: 3px;
    border: none;
    margin-left: 8px;
    font-size: 17px;
    border-radius: 8px;
    background-color: rgb(200, 192, 192);
}
.input{
    display: flex;
    align-items: center;
    
}
select{
    font-size: large;
    border-radius: 15px;
    padding: 5px;
    background-color:white;
}
.result{
display: flex;
justify-content: space-evenly;
}
